# traffic-analysis-platform

./: .gitignore  Makefile  README.md  agent.md
java/flink-jobs/: pom.xml
java/flink-jobs/.github/: copilot-instructions.md
java/flink-jobs/deployments/: Dockerfile.xgboost-runtime
java/flink-jobs/deployments/scripts/: build-all.sh
java/flink-jobs/flink-alert-generator-job/: dependency-reduced-pom.xml  pom.xml
java/flink-jobs/flink-alert-generator-job/deployments/: Dockerfile  Makefile  README.md  docker-compose.yml
java/flink-jobs/flink-alert-generator-job/deployments/Kubernetes /: alert-generator-job.yaml
java/flink-jobs/flink-alert-generator-job/deployments/docker/: entrypoint.sh
java/flink-jobs/flink-alert-generator-job/deployments/docker/clickhouse/: config.xml  init.sql
java/flink-jobs/flink-alert-generator-job/deployments/docker/grafana/dashboards/: alert-generator-overview.json
java/flink-jobs/flink-alert-generator-job/deployments/docker/prometheus/: alert_rules.yml  prometheus.yml
java/flink-jobs/flink-alert-generator-job/deployments/scripts/: start.sh  test-producer.sh
java/flink-jobs/flink-alert-generator-job/src/main/resources/: alert-generator-job.properties  log4j2.xml
java/flink-jobs/flink-behavior-job/: pom.xml
java/flink-jobs/flink-behavior-job/deployments/: Dockerfile  README.md  docker-compose.yaml
java/flink-jobs/flink-behavior-job/deployments/Kubernetes /: behavior-job-deployment.yaml
java/flink-jobs/flink-behavior-job/deployments/docker/: alertmanager.yml  clickhouse-init.sql  docker-entrypoint-job.sh  flink-conf.yaml  prometheus-rules.yml  prometheus.yml
java/flink-jobs/flink-behavior-job/deployments/docker/grafana/dashboards/: flink-behavior-job-dashboard.json
java/flink-jobs/flink-behavior-job/src/main/resources/: feature-job.properties  log4j2.xml
java/flink-jobs/flink-cep-job/: dependency-reduced-pom.xml  pom.xml
java/flink-jobs/flink-cep-job/deployments/: Dockerfile  README.md  docker-compose.yaml
java/flink-jobs/flink-cep-job/deployments/docker/: docker-entrypoint.sh  flink-conf.yaml
java/flink-jobs/flink-cep-job/deployments/docker/clickhouse-init/: 01-init-campaigns.sql
java/flink-jobs/flink-cep-job/deployments/docker/grafana/dashboards/: flink-cep-job-overview.json
java/flink-jobs/flink-cep-job/deployments/docker/prometheus/: prometheus.yml
java/flink-jobs/flink-cep-job/deployments/docker/prometheus/rules/: flink-cep-alerts.yml
java/flink-jobs/flink-cep-job/deployments/k8s/: deployment.yaml
java/flink-jobs/flink-cep-job/src/main/resources/: cep-job.properties  log4j2.xml
java/flink-jobs/flink-common/: pom.xml
java/flink-jobs/flink-feature-job/: pom.xml
java/flink-jobs/flink-feature-job/deployments/: Dockerfile  Makefile  README.md  docker-compose.yml
java/flink-jobs/flink-feature-job/deployments/docker/: entrypoint.sh  flink-conf.yaml  init-clickhouse.sql  init-postgres.sql  log4j2.properties  submit-job.sh
java/flink-jobs/flink-feature-job/deployments/docker/monitoring/prometheus/: prometheus.yml
java/flink-jobs/flink-feature-job/src/main/resources/: feature-job.properties  log4j2.xml
java/flink-jobs/flink-log-job/: dependency-reduced-pom.xml  pom.xml
java/flink-jobs/flink-log-job/deployments/: Dockerfile
java/flink-jobs/flink-pcap-index-job/: pom.xml
java/flink-jobs/flink-pcap-index-job/deployments/: Dockerfile  Makefile  README.md  docker-compose.yml
java/flink-jobs/flink-pcap-index-job/deployments/docker/init-scripts/clickhouse/: 01-create-tables.sql
java/flink-jobs/flink-pcap-index-job/deployments/docker/monitoring/alertmanager/: alertmanager.yml
java/flink-jobs/flink-pcap-index-job/deployments/docker/monitoring/prometheus/: prometheus.yml
java/flink-jobs/flink-pcap-index-job/deployments/docker/scripts/: healthcheck.sh  submit-job.sh
java/flink-jobs/flink-pcap-index-job/src/main/resources/: log4j2.xml  pcap-index-job.properties
java/flink-jobs/flink-rule-job/: README.md  dependency-reduced-pom.xml  pom.xml
java/flink-jobs/flink-rule-job/deployments/: DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml
java/flink-jobs/flink-rule-job/deployments/docker/: Dockerfile  clickhouse-init.sql  docker-entrypoint.sh  flink-conf.yaml  log4j2.properties
java/flink-jobs/flink-rule-job/deployments/docker/grafana/dashboards/: flink-rule-job-overview.json
java/flink-jobs/flink-rule-job/deployments/docker/prometheus/: prometheus.yml
java/flink-jobs/flink-rule-job/deployments/docker/prometheus/rules/: flink-rule-job-alerts.yml
java/flink-jobs/flink-rule-job/deployments/k8s/: deployment.yaml
java/flink-jobs/flink-rule-job/deployments/scripts/: submit-sample-rules.sh  verify-deployment.sh
java/flink-jobs/flink-rule-job/src/main/resources/: log4j2.xml  rule-job.properties
java/flink-jobs/flink-rule-job/src/main/resources/sample-rules/: anomaly-rule.json  blacklist-rule.json  brute-force-rule.json  data-exfil-rule.json  port-scan-rule.json  threshold-rule.json
java/flink-jobs/flink-session-job/: dependency-reduced-pom.xml  pom.xml
java/flink-jobs/flink-session-job/deployments/: Dockerfile  README.md  docker-compose.yml
java/flink-jobs/flink-session-job/deployments/docker/: healthcheck.sh
java/flink-jobs/flink-session-job/deployments/docker/alertmanager/: alertmanager.yml
java/flink-jobs/flink-session-job/deployments/docker/clickhouse/: init.sql
java/flink-jobs/flink-session-job/deployments/docker/grafana/dashboards/: flink-session-job-overview.json
java/flink-jobs/flink-session-job/deployments/docker/prometheus/: alerts.yml  prometheus.yml
java/flink-jobs/flink-session-job/src/main/resources/: log4j2.xml  session-job.properties
java/flink-jobs/flink-user-behavior-job/: dependency-reduced-pom.xml  pom.xml
java/flink-jobs/scripts/: build-all.sh  clickhouse-password.sh  send-rule.sh  submit-alert-generator-job.sh  submit-all.sh  submit-behavior-job.sh  submit-cep-job.sh  submit-feature-job.sh  submit-log-job.sh  submit-pcap-index-job.sh  submit-rule-job.sh  submit-session-job.sh  submit-user-behavior-job.sh  test-pcap-index.sh  test-rule-job.sh
(+4207 files in other folders)
