# =============================================================================
# Web UI offline overlay image
# =============================================================================
#
# Use when registry access is unavailable but a previous production web-ui image
# is already present locally. The app assets must be built on the host first with
# `npm run build`.

ARG BASE_IMAGE=traffic/web-ui:real-contract4-20260616
FROM ${BASE_IMAGE} AS runtime-source

RUN rm -rf /usr/share/nginx/html/*

FROM scratch

ARG SOURCE_REVISION=unknown
ARG BUILD_ID=local
LABEL org.opencontainers.image.revision=${SOURCE_REVISION} \
      org.opencontainers.image.version=${BUILD_ID} \
      org.opencontainers.image.title="traffic-analysis web-ui"

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    NGINX_VERSION=1.25.5 \
    PKG_RELEASE=1 \
    NJS_VERSION=0.8.4 \
    NJS_RELEASE=3

COPY --from=runtime-source / /
COPY --from=appdist / /usr/share/nginx/html
COPY deployments/nginx.conf /etc/nginx/nginx.conf.template
COPY deployments/docker-entrypoint.sh /docker-entrypoint.sh

RUN chmod +x /docker-entrypoint.sh

RUN echo 'window.__RUNTIME_CONFIG__ = { \
  API_BASE_URL: "${API_BASE_URL}", \
  WS_URL: "${WS_URL}", \
  ARKIME_BASE_URL: "${ARKIME_BASE_URL}", \
  AUTH_ENABLED: "${AUTH_ENABLED}", \
  USE_MOCK: "${USE_MOCK}", \
  ALERT_DETAIL_API_ENABLED: "${ALERT_DETAIL_API_ENABLED}", \
  ENABLE_REALTIME: "${ENABLE_REALTIME}", \
  SCREEN_ACCESS_MODE: "${SCREEN_ACCESS_MODE}", \
  DESKTOP_SMOKE_TOKEN_ENABLED: "${DESKTOP_SMOKE_TOKEN_ENABLED}" \
};' > /usr/share/nginx/html/config.js.template

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
