////////////////////////////////////////////////////////////////////////////////
// FILE PATH: control-plane/internal/graph/monitoring/slow_query_detector.go
// 慢查询检测器（新增）
// 功能：
// 1. 自动检测超过阈值的查询
// 2. 写入 graph_slow_queries 物化视图（由 MV 自动处理）
// 3. 提供实时告警通知
////////////////////////////////////////////////////////////////////////////////

package monitoring

import (
	"context"
	"time"

	"go.uber.org/zap"

	"github.com/1144160159/traffic-analysis-platform/go/control-plane/internal/common/storage"
)

// MonitoringDetector 慢查询检测器
type MonitoringDetectorV2 struct {
	threshold time.Duration
	client    *storage.ClickHouseClient
	logger    *zap.Logger
}

// NewDetector 创建慢查询检测器
func NewDetector(
	threshold time.Duration,
	client *storage.ClickHouseClient,
	logger *zap.Logger,
) *MonitoringDetector {
	return &MonitoringDetector{
		threshold: threshold,
		client:    client,
		logger:    logger,
	}
}

// CheckAndLog 检查并记录慢查询
func (d *MonitoringDetector) CheckAndLog(
	ctx context.Context,
	queryType string,
	centerIP string,
	depth int,
	runID string,
	duration time.Duration,
	nodeCount, edgeCount int,
	chRowsRead, chBytesRead uint64,
	errorMessage string,
) {
	if duration < d.threshold {
		return
	}

	// 记录慢查询日志
	d.logger.Warn("Slow query detected",
		zap.String("query_type", queryType),
		zap.String("center_ip", centerIP),
		zap.Int("depth", depth),
		zap.String("run_id", runID),
		zap.Duration("duration", duration),
		zap.Int("node_count", nodeCount),
		zap.Int("edge_count", edgeCount),
		zap.Uint64("ch_rows_read", chRowsRead),
		zap.Uint64("ch_bytes_read", chBytesRead))

	// 注意：graph_slow_queries 是物化视图，自动从 graph_query_log 过滤
	// 所以这里只需要记录到 graph_query_log（由 QueryLogger 处理）
	// 不需要额外写入
}

// GetThreshold 获取慢查询阈值
func (d *MonitoringDetector) GetThreshold() time.Duration {
	return d.threshold
}

// SetThreshold 设置慢查询阈值
func (d *MonitoringDetector) SetThreshold(threshold time.Duration) {
	d.threshold = threshold
}
