<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.traffic</groupId><artifactId>flink-jobs</artifactId><version>1.0.0-SNAPSHOT</version></parent>
    <artifactId>flink-user-behavior-job</artifactId>
    <name>Flink User Behavior Job</name>
    <description>Detect anomalies in user behavior: impossible travel, brute force, privilege escalation</description>
    <dependencies>
        <dependency><groupId>com.traffic</groupId><artifactId>flink-common</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.apache.flink</groupId><artifactId>flink-connector-kafka</artifactId></dependency>
        <dependency><groupId>org.apache.flink</groupId><artifactId>flink-streaming-java</artifactId></dependency>
        <dependency><groupId>com.clickhouse</groupId><artifactId>clickhouse-jdbc</artifactId><classifier>all</classifier></dependency>
        <dependency><groupId>org.junit.platform</groupId><artifactId>junit-platform-engine</artifactId><version>1.10.1</version><scope>test</scope></dependency>
        <dependency><groupId>org.junit.platform</groupId><artifactId>junit-platform-launcher</artifactId><version>1.10.1</version><scope>test</scope></dependency>
    </dependencies>
    <build><plugins><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>3.5.1</version>
        <executions><execution><phase>package</phase><goals><goal>shade</goal></goals>
            <configuration><transformers><transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>com.traffic.flink.behavior.user.UserBehaviorJob</mainClass></transformer></transformers></configuration>
        </execution></executions></plugin></plugins></build>
</project>
