////////////////////////////////////////////////////////////////////////////////
// FILE PATH: control-plane/internal/graph/query/query_with_circuit_breaker.go
// Graph Query 引擎 Circuit Breaker 集成（完整修复版）
// 修复内容：
// 1. ✅ 完善降级逻辑（返回有意义的降级响应）
// 2. ✅ 添加缺失的方法包装（GetNeighbors, GetEntityTimeline）
// 3. ✅ 增强错误分类和日志
// 4. ✅ 添加熔断状态指标上报
// 5. ✅ 支持降级响应标记
// 6. ✅ 添加 GetCombinedMetrics 综合指标
////////////////////////////////////////////////////////////////////////////////

package query

import (
	"context"
	"sync/atomic"
	"time"

	"go.uber.org/zap"

	"github.com/1144160159/traffic-analysis-platform/go/control-plane/internal/common/storage"
	"github.com/1144160159/traffic-analysis-platform/go/control-plane/internal/common/utils"
	"github.com/1144160159/traffic-analysis-platform/go/control-plane/internal/graph/cache"
	"github.com/1144160159/traffic-analysis-platform/go/control-plane/internal/graph/config"
)

// GraphQueryWithCircuitBreaker 带熔断器的图查询引擎（包装器）
type GraphQueryCB struct {
	*GraphQuery
	circuitBreaker *utils.CircuitBreaker
	logger         *zap.Logger

	// 降级统计
	degradedRequests int64
	rejectedRequests int64
}

// NewGraphQueryCB 创建带熔断器的图查询引擎
func NewGraphQueryCB(
	client *storage.ClickHouseClient,
	cache *cache.GraphCache,
	cfg config.QueryConfig,
	circuitBreaker *utils.CircuitBreaker,
	logger *zap.Logger,
) *GraphQueryWithCircuitBreaker {
	return &GraphQueryWithCircuitBreaker{
		GraphQuery:     NewGraphQuery(client, cache, cfg, logger),
		circuitBreaker: circuitBreaker,
		logger:         logger,
	}
}

// ==================== 核心查询方法（带熔断保护） ====================

// Explore 图探索（带熔断保护）
func (q *GraphQueryWithCircuitBreaker) Explore(
	ctx context.Context,
	tenantID, centerIP string,
	depth int,
	startTime, endTime int64,
	runID string,
) (*Graph, error) {
	var result *Graph
	var err error

	cbErr := q.circuitBreaker.Execute(ctx, func() error {
		result, err = q.GraphQuery.Explore(ctx, tenantID, centerIP, depth, startTime, endTime, runID)
		return err
	})

	if cbErr != nil {
		if isCircuitBreakerError(cbErr) {
			atomic.AddInt64(&q.rejectedRequests, 1)
			q.logger.Warn("Circuit breaker triggered for Explore",
				zap.String("tenant_id", tenantID),
				zap.String("center_ip", centerIP),
				zap.Int("depth", depth),
				zap.String("run_id", runID),
				zap.String("cb_state", q.circuitBreaker.GetState().String()),
				zap.Error(cbErr))

			// 修复：返回带降级标记的空图
			return q.buildDegradedGraph(centerIP, "circuit_breaker_open"), cbErr
		}
		return nil, cbErr
	}

	return result, nil
}

// BatchExplore 批量图探索（带熔断保护）
func (q *GraphQueryWithCircuitBreaker) BatchExplore(
	ctx context.Context,
	tenantID string,
	centerIPs []string,
	depth int,
	startTime, endTime int64,
	runID string,
) (*Graph, error) {
	var result *Graph
	var err error

	cbErr := q.circuitBreaker.Execute(ctx, func() error {
		result, err = q.GraphQuery.BatchExplore(ctx, tenantID, centerIPs, depth, startTime, endTime, runID)
		return err
	})

	if cbErr != nil {
		if isCircuitBreakerError(cbErr) {
			atomic.AddInt64(&q.rejectedRequests, 1)
			q.logger.Warn("Circuit breaker triggered for BatchExplore",
				zap.String("tenant_id", tenantID),
				zap.Strings("center_ips", centerIPs),
				zap.Int("depth", depth),
				zap.String("run_id", runID),
				zap.Error(cbErr))

			return q.buildDegradedGraphForBatch(centerIPs, "circuit_breaker_open"), cbErr
		}
		return nil, cbErr
	}

	return result, nil
}

// GetNeighbors 获取邻居列表（带熔断保护）- 修复：新增
func (q *GraphQueryWithCircuitBreaker) GetNeighbors(
	ctx context.Context,
	tenantID, entityID string,
	startTime, endTime int64,
	runID string,
	limit int,
) ([]*GraphNode, error) {
	var result []*GraphNode
	var err error

	cbErr := q.circuitBreaker.Execute(ctx, func() error {
		result, err = q.GraphQuery.GetNeighbors(ctx, tenantID, entityID, startTime, endTime, runID, limit)
		return err
	})

	if cbErr != nil {
		if isCircuitBreakerError(cbErr) {
			atomic.AddInt64(&q.rejectedRequests, 1)
			q.logger.Warn("Circuit breaker triggered for GetNeighbors",
				zap.String("tenant_id", tenantID),
				zap.String("entity_id", entityID),
				zap.Error(cbErr))

			return []*GraphNode{}, cbErr
		}
		return nil, cbErr
	}

	return result, nil
}

// GetEntityDetails 获取实体详情（带熔断保护）
func (q *GraphQueryWithCircuitBreaker) GetEntityDetails(
	ctx context.Context,
	tenantID, entityID, entityType string,
	startTime, endTime int64,
	runID string,
) (map[string]interface{}, error) {
	var result map[string]interface{}
	var err error

	cbErr := q.circuitBreaker.Execute(ctx, func() error {
		result, err = q.GraphQuery.GetEntityDetails(ctx, tenantID, entityID, entityType, startTime, endTime, runID)
		return err
	})

	if cbErr != nil {
		if isCircuitBreakerError(cbErr) {
			atomic.AddInt64(&q.rejectedRequests, 1)
			q.logger.Warn("Circuit breaker triggered for GetEntityDetails",
				zap.String("tenant_id", tenantID),
				zap.String("entity_id", entityID),
				zap.String("entity_type", entityType),
				zap.Error(cbErr))

			// 修复：返回带降级标记的响应
			return map[string]interface{}{
				"entity_id":   entityID,
				"entity_type": entityType,
				"degraded":    true,
				"reason":      "circuit_breaker_open",
				"message":     "Service temporarily unavailable, please retry later",
			}, cbErr
		}
		return nil, cbErr
	}

	return result, nil
}

// GetEntityTimeline 获取实体时间线（带熔断保护）- 修复：新增
func (q *GraphQueryWithCircuitBreaker) GetEntityTimeline(
	ctx context.Context,
	tenantID, entityID string,
	startTime, endTime int64,
	runID string,
	granularity string,
) ([]TimelinePoint, error) {
	var result []TimelinePoint
	var err error

	cbErr := q.circuitBreaker.Execute(ctx, func() error {
		result, err = q.GraphQuery.GetEntityTimeline(ctx, tenantID, entityID, startTime, endTime, runID, granularity)
		return err
	})

	if cbErr != nil {
		if isCircuitBreakerError(cbErr) {
			atomic.AddInt64(&q.rejectedRequests, 1)
			q.logger.Warn("Circuit breaker triggered for GetEntityTimeline",
				zap.String("tenant_id", tenantID),
				zap.String("entity_id", entityID),
				zap.String("granularity", granularity),
				zap.Error(cbErr))

			return []TimelinePoint{}, cbErr
		}
		return nil, cbErr
	}

	return result, nil
}

// FindPaths 查找路径（带熔断保护）
func (q *GraphQueryWithCircuitBreaker) FindPaths(
	ctx context.Context,
	tenantID, sourceIP, targetIP string,
	maxHops int,
	startTime, endTime int64,
	runID string,
) ([]Path, error) {
	var result []Path
	var err error

	cbErr := q.circuitBreaker.Execute(ctx, func() error {
		result, err = q.GraphQuery.FindPaths(ctx, tenantID, sourceIP, targetIP, maxHops, startTime, endTime, runID)
		return err
	})

	if cbErr != nil {
		if isCircuitBreakerError(cbErr) {
			atomic.AddInt64(&q.rejectedRequests, 1)
			q.logger.Warn("Circuit breaker triggered for FindPaths",
				zap.String("tenant_id", tenantID),
				zap.String("source", sourceIP),
				zap.String("target", targetIP),
				zap.Int("max_hops", maxHops),
				zap.Error(cbErr))

			return []Path{}, cbErr
		}
		return nil, cbErr
	}

	return result, nil
}

// GetStats 获取统计信息（带熔断保护）
func (q *GraphQueryWithCircuitBreaker) GetStats(
	ctx context.Context,
	tenantID string,
	startTime, endTime int64,
	runID string,
) (map[string]interface{}, error) {
	var result map[string]interface{}
	var err error

	cbErr := q.circuitBreaker.Execute(ctx, func() error {
		result, err = q.GraphQuery.GetStats(ctx, tenantID, startTime, endTime, runID)
		return err
	})

	if cbErr != nil {
		if isCircuitBreakerError(cbErr) {
			atomic.AddInt64(&q.rejectedRequests, 1)
			q.logger.Warn("Circuit breaker triggered for GetStats",
				zap.String("tenant_id", tenantID),
				zap.String("run_id", runID),
				zap.Error(cbErr))

			// 修复：返回带降级标记的响应
			return map[string]interface{}{
				"degraded": true,
				"reason":   "circuit_breaker_open",
				"message":  "Service temporarily unavailable, please retry later",
				"time_range": map[string]interface{}{
					"start_time": startTime,
					"end_time":   endTime,
				},
				"run_id": runID,
			}, cbErr
		}
		return nil, cbErr
	}

	return result, nil
}

// ==================== 降级响应构建 ====================

// buildDegradedGraph 构建降级的图响应
func (q *GraphQueryWithCircuitBreaker) buildDegradedGraph(centerIP, reason string) *Graph {
	atomic.AddInt64(&q.degradedRequests, 1)

	return &Graph{
		Nodes: []*GraphNode{
			{
				IP:   centerIP,
				Type: "ip",
				Meta: map[string]interface{}{
					"is_center": true,
					"degraded":  true,
					"reason":    reason,
				},
			},
		},
		Edges:     []*GraphEdge{},
		Truncated: true,
	}
}

// buildDegradedGraphForBatch 构建批量探索的降级响应
func (q *GraphQueryWithCircuitBreaker) buildDegradedGraphForBatch(centerIPs []string, reason string) *Graph {
	atomic.AddInt64(&q.degradedRequests, 1)

	nodes := make([]*GraphNode, 0, len(centerIPs))
	for i, ip := range centerIPs {
		nodes = append(nodes, &GraphNode{
			IP:   ip,
			Type: "ip",
			Meta: map[string]interface{}{
				"is_center": i == 0,
				"degraded":  true,
				"reason":    reason,
			},
		})
	}

	return &Graph{
		Nodes:     nodes,
		Edges:     []*GraphEdge{},
		Truncated: true,
	}
}

// ==================== 健康检查和指标 ====================

// Ping 检查连接（带熔断保护）
func (q *GraphQueryWithCircuitBreaker) Ping(ctx context.Context) error {
	return q.circuitBreaker.Execute(ctx, func() error {
		return q.GraphQuery.Ping(ctx)
	})
}

// GetCircuitBreakerState 获取熔断器状态
func (q *GraphQueryWithCircuitBreaker) GetCircuitBreakerState() utils.State {
	return q.circuitBreaker.GetState()
}

// GetCircuitBreakerMetrics 获取熔断器指标
func (q *GraphQueryWithCircuitBreaker) GetCircuitBreakerMetrics() utils.Metrics {
	return q.circuitBreaker.GetMetrics()
}

// GetDegradedStats 获取降级统计
func (q *GraphQueryWithCircuitBreaker) GetDegradedStats() map[string]int64 {
	return map[string]int64{
		"degraded_requests": atomic.LoadInt64(&q.degradedRequests),
		"rejected_requests": atomic.LoadInt64(&q.rejectedRequests),
	}
}

// GetCombinedMetrics 获取组合指标（查询指标 + 熔断器指标）
func (q *GraphQueryWithCircuitBreaker) GetCombinedMetrics() map[string]interface{} {
	queryMetrics := q.GraphQuery.GetMetrics()
	cbMetrics := q.circuitBreaker.GetMetrics()

	return map[string]interface{}{
		"query": map[string]interface{}{
			"total_queries":      queryMetrics.TotalQueries,
			"failed_queries":     queryMetrics.FailedQueries,
			"timeout_queries":    queryMetrics.TimeoutQueries,
			"cache_hits":         queryMetrics.CacheHits,
			"cache_misses":       queryMetrics.CacheMisses,
			"avg_query_duration": time.Duration(queryMetrics.AvgQueryDuration).String(),
			"cache_hit_rate":     calculateHitRate(queryMetrics.CacheHits, queryMetrics.CacheMisses),
		},
		"circuit_breaker": map[string]interface{}{
			"state":             cbMetrics.State.String(),
			"total_requests":    cbMetrics.TotalRequests,
			"failed_requests":   cbMetrics.FailedRequests,
			"rejected_requests": cbMetrics.RejectedRequests,
			"success_rate":      cbMetrics.SuccessRate(),
			"failure_rate":      cbMetrics.FailureRate(),
		},
		"degradation": map[string]interface{}{
			"degraded_requests": atomic.LoadInt64(&q.degradedRequests),
			"rejected_requests": atomic.LoadInt64(&q.rejectedRequests),
		},
	}
}

// Close 关闭资源
func (q *GraphQueryWithCircuitBreaker) Close() error {
	q.logger.Info("Closing graph query with circuit breaker",
		zap.String("cb_state", q.circuitBreaker.GetState().String()),
		zap.Int64("degraded_requests", atomic.LoadInt64(&q.degradedRequests)),
		zap.Int64("rejected_requests", atomic.LoadInt64(&q.rejectedRequests)))

	return q.GraphQuery.Close()
}

// ==================== 辅助函数 ====================

// isCircuitBreakerError 判断是否是熔断器错误
func isCircuitBreakerError(err error) bool {
	if err == nil {
		return false
	}
	return err == utils.ErrCircuitOpen || err == utils.ErrTooManyRequests
}

// calculateHitRate 计算缓存命中率
func calculateHitRate(hits, misses int64) float64 {
	total := hits + misses
	if total == 0 {
		return 0.0
	}
	return float64(hits) / float64(total) * 100
}
