flow.events.v1	16	86400000	268435456	tenant_id+community_id	FlowEvent
session.events.v1	8	86400000	268435456	tenant_id+community_id	SessionEvent
feature.stat.v1	12	86400000	268435456	tenant_id+community_id	FeatureStatV1
detections.v1	6	86400000	268435456	tenant_id+community_id	DetectionBatch
alerts.v1	8	259200000	268435456	tenant_id+alert_id	Alert
alert.feedback.v1	3	259200000	268435456	tenant_id+alert_id	AlertFeedback
pcap.index.v1	8	259200000	536870912	tenant_id+probe_id	PcapIndexMeta
rule.updates	1	86400000	134217728	rule_id	RuleCommand
model-updates	1	86400000	134217728	model_id	ModelUpdateEvent
audit.logs	3	259200000	268435456	tenant_id	AuditLog
asset.bindings.v1	4	86400000	134217728	tenant_id+mac	MacIpBinding
device.logs.v1	8	259200000	268435456	tenant_id+device_ip	DeviceLog
user.events.v1	4	259200000	268435456	tenant_id+user_id	UserEvent
threat.intel.v1	3	604800000	134217728	tenant_id+indicator	ThreatIntel
dlq.v1	4	604800000	268435456	tenant_id	DeadLetter
