ARG BASE_IMAGE=traffic/alert-service:fusion-value-report-20260630-r1
FROM ${BASE_IMAGE} AS runtime-source

FROM scratch

ARG SOURCE_REVISION=unknown
ARG BUILD_ID=local
LABEL org.opencontainers.image.revision=${SOURCE_REVISION} \
      org.opencontainers.image.version=${BUILD_ID} \
      org.opencontainers.image.title="traffic-analysis alert-service"

COPY --from=runtime-source /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=runtime-source /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=runtime-source /etc/passwd /etc/passwd
COPY --from=runtime-source /etc/group /etc/group
COPY alert-service /usr/local/bin/alert-service

USER 1000:1000
EXPOSE 8082
ENTRYPOINT ["/usr/local/bin/alert-service"]
