################################################################################
# FILE PATH: control-plane/cmd/graph-service/Dockerfile
# Graph Service Docker 镜像
################################################################################

# 构建阶段
FROM golang:1.21-alpine AS builder

WORKDIR /build

# 安装构建依赖
RUN apk add --no-cache git make

# 复制 go.mod 和 go.sum
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 构建二进制文件
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.Version=$(git describe --tags --always) -X main.BuildTime=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    -o /build/graph-service \
    ./control-plane/cmd/graph-service

# 运行阶段
FROM alpine:3.18

# 安装运行时依赖
RUN apk add --no-cache ca-certificates tzdata

# 创建非 root 用户
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# 创建必要目录
RUN mkdir -p /var/log/audit && \
    chown -R appuser:appuser /var/log/audit

WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /build/graph-service .

# 切换到非 root 用户
USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8084/health || exit 1

# 暴露端口
EXPOSE 8084

# 启动服务
ENTRYPOINT ["/app/graph-service"]