FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates libpcap-dev gcc musl-dev

WORKDIR /workspace
ARG GOPROXY=https://goproxy.cn,direct
ENV GOPROXY=${GOPROXY}
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-s -w" -o /forensics-service ./cmd/forensics-service

FROM alpine:3.19
RUN apk --no-cache add ca-certificates tzdata libpcap
COPY --from=builder /forensics-service /usr/local/bin/

RUN adduser -D -u 1000 appuser
USER appuser

EXPOSE 8083
ENTRYPOINT ["/usr/local/bin/forensics-service"]
